set -gu default-command # override the tmux-sensible changes
set -g default-shell "$SHELL" # sometimes noticing bugs when tmux starts with bash

set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix # allows nested `C-a` by doing `C-a a`

set -g base-index 1 # start numbering at 1
set -s escape-time 0 # faster key repetition

setw -g aggressive-resize on # restrict window size per WINDOW not SESSION
set -g renumber-windows on # fix numbers when closing windows in the middle

setw -g monitor-activity on
set -g visual-activity on

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'" # new window w/ name
bind C-x setw synchronize-panes # sync key presses across all panes in window
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set-option -wg automatic-rename off # disable; `set-window-option -g automatic-rename` to enable

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel
bind-key y select-layout even-horizontal
bind-key u select-layout even-vertical